GameClient/Assets/Scripts/LuaScripts/.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lua",
            "request": "launch",
            "name": "LuaPanda",
            "program": "",
            "cwd": "${workspaceFolder}",
            "luaFileExtension": "txt",
            "connectionPort": 8818,
            "pathCaseSensitivity": true,
            "stopOnEntry": true,
            "useCHook": true,
            "autoPathMode": true,
            "logLevel": 1
        },
        {
            "type": "lua",
            "request": "launch",
            "name": "LuaPanda-Attach"
        },
        {
            "type": "lua",
            "request": "launch",
            "name": "LuaPanda-DebugFile",
            "luaPath": "",
            "packagePath": [],
            "luaFileExtension": "",
            "connectionPort": 8818,
            "stopOnEntry": true,
            "useCHook": true,
            "logLevel": 1
        }
    ]
}

GameClient/Assets/Scripts/LuaScripts/.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lua",
            "request": "launch",
            "name": "LuaPanda",
            "program": "",
            "cwd": "${workspaceFolder}",
            "luaFileExtension": "txt",
            "connectionPort": 8818,
            "pathCaseSensitivity": true,
            "stopOnEntry": false,
            "useCHook": true,
            "autoPathMode": true,
            "logLevel": 1
        },
        {
            "type": "lua",
            "request": "launch",
            "name": "LuaPanda-Attach"
        },
        {
            "type": "lua",
            "request": "launch",
            "name": "LuaPanda-DebugFile",
            "luaPath": "",
            "packagePath": [],
            "luaFileExtension": "",
            "connectionPort": 8818,
            "stopOnEntry": false,
            "useCHook": true,
            "logLevel": 1
        }
    ]
}

GameClient/Assets/Scripts/LuaScripts/.vscode/launch.json (diff)
@@ -13,7 +13,7 @@
             "luaFileExtension": "txt",
             "connectionPort": 8818,
             "pathCaseSensitivity": true,
-            "stopOnEntry": true,
+            "stopOnEntry": false,
             "useCHook": true,
             "autoPathMode": true,
             "logLevel": 1
@@ -31,7 +31,7 @@
             "packagePath": [],
             "luaFileExtension": "",
             "connectionPort": 8818,
-            "stopOnEntry": true,
+            "stopOnEntry": false,
             "useCHook": true,
             "logLevel": 1
         }
